#------ initialization ------
units         metal
dimension     3
boundary      s s s
atom_style    atomic
neighbor      2.0 bin
#neigh_modify  delay 5
#thermo_modify lost ignore
#------ geometric variables ------
variable   tdamp	equal 10
#variable        TimeStep		equal 0.002
variable      scale   equal 1.3
variable	file string 90_twin
variable   theta	equal 20*3.1415926/180
#-----------------------------------
variable      x_scale equal 195*${scale}
variable      box_x equal 1.3*${x_scale}
variable      z_scale equal 400*${scale}
variable      box_z equal 1.3*${z_scale}
variable      x_1 equal -52.5*${scale}
variable      x_2 equal -3.2*${scale}
variable      x_3 equal 84*${scale}
variable      x_4 equal 147.4*${scale}
variable      d_1 equal 208.75*${scale}
variable      d_2 equal 203.25*${scale}
variable      d_3 equal 240.37*${scale}
variable      d_4 equal 256.87*${scale}
variable      d_5 equal 442.5*${scale}
variable      t_1 equal 71.25*${scale}
variable      t_2 equal 79.5*${scale}
variable      t_3 equal 49.2*${scale}
variable      t_4 equal 50.6*${scale}
variable      t_5 equal 30*${scale}
variable      t_6 equal 126.25*${scale}

variable  z_1 equal ${scale}*3.615*4
variable  z_9 equal ${z_scale}+tan(${theta})*${t_5}
variable  z_10 equal ${z_9}+10
#------ generation ------
lattice fcc 3.6150 orient x 1 1 1 orient y 1 1 -2 orient z -1 1 0
region       sc prism -${box_x} ${box_x} -${box_x} ${box_x} -${z_1} ${box_z} 0.0 0.0 0.0 units box
create_box   4 sc
region       model_1 prism -${x_scale} ${x_1} -${x_scale} ${x_scale} 0 ${z_scale} 0.0 0.0 0.0 units box
region       model_2 prism ${x_1} ${x_2} -${x_scale} ${x_scale} 0 ${z_scale} 0.0 0.0 0.0 units box
region       model_3 prism ${x_2} ${x_3} -${x_scale} ${x_scale}  0 ${z_scale} 0.0 0.0 0.0 units box
region       model_4 prism  ${x_3} ${x_4} -${x_scale} ${x_scale}  0 ${z_scale} 0.0 0.0 0.0 units box
region       model_5 prism ${x_4} ${x_scale} -${x_scale} ${x_scale}  0 ${z_scale} 0.0 0.0 0.0 units box
region       fuck_1 cone z 0 0 ${x_scale}   ${t_6} 0 ${z_scale} side out  units box
region       fuck_2 cone z 0 0 ${d_1}  ${t_1}   0 ${z_scale} side out  units box
region       fuck_3 cone z 0 0 ${d_2}  ${t_2}   0 ${z_scale} side out  units box
region       fuck_4 cone z 0 0 ${d_3}  ${t_3}   0 ${z_scale} side out  units box
region       fuck_5 cone z 0 0 ${d_4}  ${t_4}   0 ${z_scale} side out  units box
region       fuck_6 cone z 0 0 ${d_5}  ${t_5}   0 ${z_scale} side out  units box
region top prism -${box_x} ${box_x} -${box_x} ${box_x} ${z_9} ${z_10} 0.0 0.0 0.0 rotate v_theta 0 0 0 0 1 0 units box
region  down prism -${box_x} ${box_x} -${box_x} ${box_x}  -${z_1} -1 0.0 0.0 0.0 units box
create_atoms 1 region model_1
create_atoms 1 region model_3
create_atoms 1 region model_5
#-- twin --
lattice fcc 3.6150 orient x -1 -1 1 orient y 1 1 2 orient z -1 1 0
create_atoms 2 region model_2
create_atoms 2 region model_4
delete_atoms region fuck_2 compress yes
delete_atoms region fuck_3 compress yes
delete_atoms region fuck_4 compress yes
delete_atoms region fuck_5 compress yes
delete_atoms region fuck_1 compress yes
delete_atoms region fuck_6 compress yes
lattice fcc 3.6150
create_atoms 3 region top
lattice        fcc 3.615 orient x 1 -2 1 orient y 1 0 -1 orient z 1 1 1 
create_atoms 4 region down
#------ group ------
group        toper region top
group        dow region down
group        wtf_1 region model_1
group        wtf_2 region model_2
group        wtf_3 region model_3
group        wtf_4 region model_4
group        wtf_5 region model_5
group        nvtpart union wtf_1 wtf_2 wtf_3 wtf_4 wtf_5
#------ mass ------
mass         1 63.550
mass         2 63.550
mass         3 63.550
mass         4 63.550
#------ force field ------
pair_style hybrid eam lj/cut 5.0
pair_coeff * * eam Cu_u3.eam
pair_coeff 1 3 lj/cut 0.000102 3.25
pair_coeff 2 3 lj/cut 0.000102 3.25
#------ computation ------
compute    peratom  all pe/atom
#------ minimize ------
variable        t equal "time"
variable        temp equal "temp"
variable        pe equal "pe"

fix def1 all print 1000 "${t} ${temp} ${pe}}" file temp.txt screen no
#fix rigi dow rigid group 2 toper dow
dump           1 all custom 100 ${file}_mini_*.dump id type xu yu zu c_peratom
#dump_modify  1 sort id scale no
thermo       50
thermo_style custom step temp pe
min_style cg
minimize 1.0e-12 1.0e-12 2000 100000
undump 1
write_restart	${file}_mini.restart
#-----------------------
#------ stage 4 ------   DEFORMATION
fix freeze dow setforce 0.0 0.0 0.0
fix top toper setforce 0.0 0.0 0.0
velocity all create 100 314159 rot yes dist gaussian
fix 1 all nve
fix 2 all temp/berendsen 100.0 100.0 ${tdamp}
dump           8 all custom 5000 ${file}_*.dump id type xu yu zu c_peratom  
dump_modify    8 sort id  
thermo         1000
thermo_style   custom step temp pe 
run           100000
unfix 2
undump 8
#------ stage 4 ------   DEFORMATION
fix 2 all temp/berendsen 200.0 200.0 ${tdamp}
dump           8 all custom 5000 ${file}_*.dump id type xu yu zu c_peratom 
dump_modify    8 sort id  
thermo         1000
thermo_style   custom step  temp pe 
run           100000
unfix 2
undump 8
#------ stage 4 ------   DEFORMATION
fix 2 all temp/berendsen 300.0 300.0 ${tdamp}
dump           8 all custom 5000 ${file}_*.dump id type xu yu zu c_peratom  
dump_modify    8 sort id  
thermo         1000
thermo_style   custom step  temp pe 
run           100000
unfix 2
undump 8
#------ stage 4 ------   DEFORMATION
fix 2 all temp/berendsen 400.0 400.0 ${tdamp}
dump           8 all custom 5000 ${file}_*.dump id type xu yu zu c_peratom  
dump_modify    8 sort id  
thermo         1000
thermo_style   custom step  temp pe 
run           100000
unfix 2
undump 8
#------ stage 4 ------   DEFORMATION
fix 2 all temp/berendsen 500.0 500.0 ${tdamp}
dump           8 all custom 5000 ${file}_*.dump id type xu yu zu c_peratom  
dump_modify    8 sort id  
thermo         1000
thermo_style   custom step  temp pe 
run           200000
unfix 2
undump 8
write_restart	${file}_thermo.restart
